MONGODB_HOST="fit_galgo_mongodb"
MONGODB_PORT="27017"

UPLOAD_FILES_FOLDER="files"
UPLOAD_FIT_FILES_FOLDER="files/fit"
UPLOAD_ZIP_FILES_FOLDER="files/zip"
UPLOAD_TMP_FILES_FOLDER="files/tmp"

# Use this commando to get a secret key value: openssl rand -hex 32
SECRET_KEY="020f2660714548e17276340ccf9b627e6849bbe7997c8b7a88fbc618f73eb629"
